
Test pointer returns.
	Track *Track001 = new Track("HjaLunN",4844);
	//Create stations and connect them to the respective nodes. How to define pointer to other object?
	Station *LundC = new Station("LundC",100);
	Station *HjarupC = new Station("HjarupC",100);
	cout <<"LundC, address: "<<LundC<<"\n";
	cout <<"HjarupC, address: "<<HjarupC<<"\n";
	cout <<"Track001, address: "<<Track001<<"\n";
	LundC->showInfo();	
	HjarupC->showInfo();
	Track001->showInfo();
	Track001->setStartStation(*HjarupC);
	Track001->showInfo();
	Station *LundCCopy;
//	LundCCopy = LundC;
//	LundCCopy->showInfo();
	LundCCopy=Track001->getStartStation();
	cout <<"LundC, address: "<<LundC<<"\n";
	cout <<"LundCCopy, address: "<<LundCCopy<<"\n";
	LundC->changeNbrOfPassengers(20);
	LundC->showInfo();	
	LundCCopy->showInfo();
	cout <<"Hjarup, address: "<<HjarupC<<"\n";
	cout <<"LundCCopy, address: "<<LundCCopy<<"\n";
